<!doctype html> 

<html lang="en">
  <head>
   <meta charset="UTF-8">
   
   <title>About us</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
	<div class="wrapper">
	
		<div id="header">
		<h1> Crypto Currency Market</h1>
		</div>
	
			<div id="nav">
	
				<div id="topnav">
	
					<a href="index.html"> HOME </a>
	
		</div>
				<div id="bottomnav">

					<a href="about.html"> ABOUT US </a>
				</div>
				
			</div>
	
	
		<div id="content">
			
			<h3> Contact Our Employees </h3>
			
			
			<table id="test">
			<tr>
			<th>John</th>
			<th>Mary</th>
			<th>Jo</th>
			</tr>
			<tr>
			<td>Phone</td>
			<td>Email</td>
			<td>Phone</td>
			</tr>
			<tr>
			<td>083424925285</td>
			<td>info@cryptocurrencymarket.ie</td>
			<td>0835939439</td>
			</tr>
			</table>




		</div>
		
	
	</div>
	
  </body>
</html>